filter {
	
if [type] == "cowrie"
{
   

        json {
            source => message
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

	geoip {
		source => "src_ip"
	}

        if [src_ip]  {

            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }

            dns {
                reverse => [ "src_host" ]

                nameserver => [ "8.8.8.8", "8.8.4.4" ]

                action => "replace"

                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }
        }
        mutate {
            remove_tag => [ "beats_input_codec_plain_applied"]

            # cut useless fields added by filebeat, if you use it of course
            remove_field => [ "}source", "offset", "input_type" ]
        }

    }
}
