output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["localhost:9200"]
	    index => "cowrie-%{+yyyy-MM-dd}"
        }
        #stdout {
        #    codec => rubydebug
        #}
    }
}
